<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/cor.css"/>
    <title>HTML</title>
</head>
<body>
    <script src="../js/design.js"></script>
    <div class="principal">
        <h1>Mudar a cor</h1>
        <p class="botão"><button onclick="mudarCor()">Mudar cor</button></p>
        <h2>A expressão Grenal surgiu em 1926, quando o jornalista Ivo dos Santos Martins (torcedor do Grêmio), cansado de escrever por extenso os longos nomes dos clubes, criou o termo.[10] Já o ex-governador do Rio Grande do Sul e patrono do Internacional, Ildo Meneghetti, definiu o clássico de forma tautológica: "Grenal é Grenal." [11]
            Fundado seis anos antes, o Grêmio liderou com folga as estatísticas de Grenais nos primeiros anos de disputa, tendo vencido o primeiro Grenal da história pelo placar de 10 a 0, em 18 de julho de 1909, sendo cinco gols marcados pelo inglês Edgar Booth, o qual é também o autor do primeiro gol da história do clássico. [12]
            O Internacional assumiu a vantagem no número de vitórias no Grenal de número 89 (Internacional 4 a 2 Grêmio), disputado em 30 de setembro de 1945, [13] na época do "Rolo Compressor", e nunca mais foi superado. Na ocasião, o clube passou a ter 38 vitórias no clássico, contra 37 do Grêmio e 14 empates.
            O Grêmio se reergueu. O passo inicial fora dado em 1952, quando o presidente Saturnino Vanzelotti contratou Tesourinha, [14] primeiro jogador negro a jogar no Grêmio, que havia sido ídolo no rival. Meses depois, Vanzelotti contrataria Foguinho como técnico e, com um time formado em grande parte por jogadores negros e mulatos, o Grêmio conquistou 12 campeonatos gaúchos em 13 anos. [15] Boa parte da atual vantagem colorada também foi construída no período de 1969 a 1976, com a construção do Estádio Beira-Rio e a montagem de um dos maiores times da história do Internacional
            Naquele período, foram disputados 40 confrontos, com o Inter tendo vencido 18, empatado 18 e perdendo apenas 4 jogos, ficando invicto por 17 partidas (17 de outubro de 1971 a 13 de julho de 1975), o maior período de invencibilidade dos Grenais.[16] Já o maior período de invencibilidade do Grêmio foi entre 16 de junho de 1999 e 28 de outubro de 2002, quando chegou a ficar 13 jogos invicto [17] No início dos anos 1980, a vantagem do Internacional chegou a ser de 31 clássicos. Em 2002, a diferença chegou a cair para 15 jogos, mantendo-se atualmente em mais de 20 vitórias a mais para o Internacional
            O maior número de vitórias consecutivas é do Grêmio, com seis vitórias consecutivas, que conseguiu esta façanha quatro vezes, sendo a última em 1977-78. Já a maior sequência do Internacional é de cinco vitórias consecutivas, feito que conseguiu quatro vezes, sendo a última em 1974-75.
            Enquanto o Grêmio conseguiu vencer ao Internacional, por mais de 2 gols de diferença, 8 vezes no Estádio Olímpico e apenas 1 vez no Estádio Beira-Rio, o Internacional, por sua vez, venceu 3 vezes no Olímpico e apenas 1 no Beira-Rio.[18] De fato, o Internacional passou 40 anos (entre 1954 e 1994) sem golear o Grêmio. E somente 39 anos após a fundação do Estádio Beira-Rio, o Internacional conseguiu golear o rival em seu estádio [19]
            Após décadas de um processo popularmente conhecido no Rio Grande do Sul como "gangorra",[20] quando um dos dois clubes encontra-se em boa fase e o outro em um mau momento, o ano de 2006 foi atípico. No Campeonato Brasileiro, o Inter terminou na segunda colocação na classificação geral, enquanto que o Grêmio terminou em terceiro, proporcionando aos dois clubes participarem juntos, pela primeira vez, da Taça Libertadores da América do ano seguinte [21]
            Esse fato repetiu-se em 2011, quando os dois times classificaram-se na fase de grupos da Libertadores e encontrariam-se nas quartas-de-finais. Entretanto, ambos foram desclassificados nas oitavas, o Inter para o Peñarol e o Grêmio pelo Universidad Católica.</h2>
    </div>
</body>
</html>